* {
    margin:0px;
    padding:0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
:root {
    --borders: teal;
}

header {
    background: slategray;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 1%;
}

h1 {
    font-size: 200%;
    color: beige;
    background: var(--borders);
    position: relative;
    right: 15px;

    justify-content: left;
    padding-left: 3%;
    padding-right: 2%;
    padding-top: .5%;
    padding-bottom: .3%;
    margin: 0px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    min-width: 400px;
}

nav a {
    font-weight: bold;
    color: beige;
}

.sky {
    height: 100%;
    width: 100%;
    background: rgb(80, 159, 208);
    padding-top: 2%;
    padding-bottom:2%;
    padding-left:2%;
}
.figure img{
    display: block;
    height:80%;
    width:20%;
    position:relative;
    right: 5px;
    bottom:5px;
}
.first{
display:flex;
justify-content: space-between;

}
.about {
    border-right: 3px solid gray;
    text-align: right;
    flex-basis: 20%;
    margin-right: 3%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 1%;
}
.bio {
    flex-basis:66%;
    padding-top: 1%;
    padding-bottom:1%;
    margin-top:1%;
    margin-bottom:1%
}
.wrap {
    display: flex;
    flex-wrap: wrap;
}

.ref-img {
    background-image: url("./images/save-your-seat.png");
    height:300px;
    width:530px;
    background-size: cover;
    margin-bottom: 5px;
    margin-right: 3%;
    border: 5px solid var(--borders);
    flex-basis: 85%;
    margin-left:3px;
    
}
.css-img {
    background-image: url("./images/stream2.png");
    height:200px;
    width:250px;
    background-image: center;
    margin-top:3%;
    margin-right:3%;
    margin-left:3px;
    border: 5px solid var(--borders);
    flex-basis: 40%;

}

.puzzle-img {
    background-image: url("./images/mountain2.jpg");
    height:200px;
    width:250px;
    background-size: cover;
    margin-top:3%;
    margin-right:3%;
    margin-left:3px;
    border: 5px solid var(--borders);
    flex-basis: 40%;
}

.calc-img {
    background-image: url("./images/csssheet.jpg");
    height:200px;
    width:250px;
    background-size: cover;
    margin-top:3%;
    margin-right:3%;
    margin-left:3px;
    border: 5px solid var(--borders);
    flex-basis: 40%;
}

.splash-img {
    background-image: url("./images/raven.jpg");
    height:200px;
    width:250px;
    background-size: cover;
    margin-top:3%;
    margin-right:3%;
    margin-left:3px;
    border: 5px solid var(--borders);
    flex-basis:40%;
}

.project1 {
    border: 5px solid var(--borders);
    width: 180px;
    background: var(--borders);
    position: relative;
    top:15px;
    }


.project {
    border: 5px solid var(--borders);
    width: 180px;
    background: var(--borders);
    position: relative;
    top: 15px;
}

footer ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    }
        
footer ul li {
    font-weight: bold;
    margin-left: 3%;
        

    }
.phone {
    overflow:visible;
    white-space: nowrap;

}

 .links {
    text-decoration: none;
}
    @media screen and (max-width:715px){
        .about {
            border-bottom: 3px solid gray;
            border-right:0px;
            justify-content: center;
        }
        .first {
            flex-direction: column;
        }
        nav ul {
            flex-direction: column;
        }
        footer ul {
            flex-direction: column;
        }
    }

